; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godui"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GoduiInit="*res://addons/godui/godui_init.gd"

[debug]

gdscript/warnings/enable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godui/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
